<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a082fd2e7b254974a43755310fb3c707" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="StroyCompanyModel.Department" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StroyCompanyModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StroyCompanyModel.sysdiagrams" Width="1.5" PointX="6.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StroyCompanyModel.TypeOreder" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="StroyCompanyModel.Order" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="StroyCompanyModel.FK_Order_TypeOreder" />
        <EntityTypeShape EntityType="StroyCompanyModel.Employee" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="StroyCompanyModel.FK_Employee_Department" />
        <AssociationConnector Association="StroyCompanyModel.FK_Employee_Role" />
        <AssociationConnector Association="StroyCompanyModel.FK_Order_Employee" />
        <AssociationConnector Association="StroyCompanyModel.FK_Order_Employee1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>